# server
server.port=8080
debug=true

mybatis.mapper-locations=classpath:mapper/*.xml

# test DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crazyoungs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=crazyoungs
spring.datasource.password=Gksekdud56IO


# MVC view fix
spring.mvc.view.suffix=.html


# swagger-ui custom path
springdoc.swagger-ui.path=/api
#springdoc.swagger-ui.groups-order: DESC
#springdoc.swagger-ui.operationsSorter: method
#springdoc.swagger-ui.disable-swagger-default-url: true
#springdoc.swagger-ui.display-request-duration: true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Packages to include
springdoc.packagesToScan=com.planttech.controller.rest, com.planttech.test.controller

#springdoc.show-actuator: true
#springdoc.default-consumes-media-type: application/json
#springdoc.default-produces-media-type: application/json

# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**
