# server
server.port=8080
debug=true

mybatis.mapper-locations=classpath:mapper/*.xml

# test DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planttech?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Gksekdud5610$


# MVC view fix
spring.mvc.view.suffix=.html