<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarm"
        android:enabled="true"
        android:icon="@drawable/free_icon_school_bell_1510441"
        android:title="alarm"
        app:showAsAction="always" />

</menu>