<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AlamSettingFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/alam_toolbar_setting"
                android:background="?android:attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                app:titleTextColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식물 알림"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alam_plant_setting_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:layout_marginBottom="10dp"/>

            <View
                android:background="#DCDCDC"
                android:layout_height="2px"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 알림"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alam_trade_setting_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>