<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.plant.model.RecyclerInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECECEC">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatList_toolbar"
            android:background="?android:attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_home"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical" />


    </LinearLayout>
</layout>