<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과일"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_star_fruit_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:layout_marginBottom="10dp"/>

            <View
                android:background="#DCDCDC"
                android:layout_height="2px"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채소"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_star_vegi_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:layout_marginBottom="10dp"/>

            <View
                android:background="#DCDCDC"
                android:layout_height="2px"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관상 식물"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_star_orna_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>