<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.InfoPurchaseListTwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <Spinner
            android:id="@+id/info_purchase_spinner"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"/>

    </LinearLayout>

    <View
        android:background="#E0E0E0"
        android:layout_height="5px"
        android:layout_width="match_parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_buy_moreinfo_two_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>