<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BoardFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/board_search_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/boader_info"
                android:layout_margin="10dp"
                android:hint="test"
                android:paddingLeft="10dp"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/board_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="@color/gray"
                app:tabSelectedTextColor="@color/black"
                app:tabSelectedTextAppearance="@style/tabTextSizeBold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </com.google.android.material.tabs.TabLayout>

            <View
                android:background="@color/gray"
                android:layout_height="5px"
                android:layout_width="match_parent"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/board_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </LinearLayout>
</LinearLayout>