<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.plant.model.RecyclerInViewModel" />
    </data>
    <FrameLayout
        android:id="@+id/frame_layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ArticleScreen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info_setting_btn"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/settings" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/info_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextAppearance="@style/tabTextSizeBold"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/gray">

                </com.google.android.material.tabs.TabLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <ImageButton
                    android:id="@+id/info_camera_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/info_profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                        <TextView
                            android:id="@+id/info_user_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="UserProfileName"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/info_profile_image"

                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/info_profile_edit_btn"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/boader_button"
                            android:text="프로필 관리"
                            android:textColor="@color/black"
                            app:layout_constraintRight_toLeftOf="@id/info_profile_share_btn"
                            app:layout_constraintLeft_toRightOf="@+id/info_profile_image"
                            app:layout_constraintTop_toBottomOf="@+id/info_user_tv" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/info_profile_share_btn"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/boader_button"
                            android:text="프로필 공유"
                            android:textColor="@color/black"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/info_profile_edit_btn"
                            app:layout_constraintTop_toBottomOf="@+id/info_user_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ECECEC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info_user_grade_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal"
                            android:text="Grade"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_point_grade_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_interest_grade_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info_under_user_grade_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal"
                            android:text="회원 등급"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/info_under_point_grade_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal"
                            android:text="마일리지"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/info_under_interest_grade_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_horizontal"
                            android:text="관심 목록"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/info_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </FrameLayout>
</layout>