<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.InfoTradeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매 내역"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/info_buy_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text="더보기"
                    android:elevation="0dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boader_info"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="전체"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="입찰 대기"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="종료"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_buy_all_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="null"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/info_buy_ready_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="-"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/info_buy_end_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="-"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#ECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매 내역"
                    android:textSize="20dp"

                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/info_sell_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text="더보기"
                    android:elevation="0dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boader_info"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="전체"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="입찰 대기"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="종료"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_sell_all_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="null"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/info_sell_ready_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="-"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D0D0D0"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/info_sell_end_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="-"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거래 통계"
                        android:textSize="20dp"

                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/info_trade_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ff0000"
                        android:text="더보기"
                        android:elevation="0dp"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:text="판매 수량"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/info_trade_sellNum_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:text="판매 마일리지"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/info_trade_sellPoint_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="구매 수량"
                        android:textSize="14dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/info_trade_buyNum_tv"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="구매 마일리지"
                        android:textSize="14dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/info_trade_buyPoint_tv"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_margin="10dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마일리지"
                    android:textSize="20dp"

                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/info_mileage_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text="더보기"
                    android:elevation="0dp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#ECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_Mileage_num_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:gravity="right"
                    android:text="0M"
                    android:textSize="24dp"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충전: "
                    android:textSize="14dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/info_mileage_charge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0M"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="적립: "
                    android:textSize="14dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/info_mileage_stack_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0M"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_margin="10dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boader_info">

            <Button
                android:id="@+id/info_mileage_list_btn"
                android:text="이용내역"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#00ff0000"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#ECECEC" />

            <Button
                android:id="@+id/info_mileage_charge_btn"
                android:text="충전"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#00ff0000"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#ECECEC" />

            <Button
                android:id="@+id/info_mileage_change_btn"
                android:text="전환"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#00ff0000"/>
        </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</layout>