<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/boader_plnat_moreinfo"
    >


    <TextView
        android:id="@+id/plant_info_graph_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="습도 or 온도"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/info_barChart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@color/white"
        />


</LinearLayout>