<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/camera_Info_PlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlantName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/camera_Info_PlantState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlantState"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_Info_PlantName"/>

    <TextView
        android:id="@+id/camera_Info_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_Info_PlantState"/>

    <TextView
        android:id="@+id/camera_Info_humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_Info_temp"/>

</androidx.constraintlayout.widget.ConstraintLayout>