<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/boader_plnat_moreinfo"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <ImageView
        android:id="@+id/buy_info_photo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:contentDescription="Plant name"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/pngwing_com" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="#ECECEC" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/buy_moreinfo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="식물 이름"
        />

    <TextView
        android:id="@+id/buy_moreinfo_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="상태 : -"
        />
    <TextView
        android:id="@+id/buy_moreinfo_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="가격 : -"
        />


</LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>


</LinearLayout>